<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service Name"
            android:textSize="22sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/stylist_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stylist Name:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/stylist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stylist Name"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="18sp"
            android:textColor="@color/textSecondary" />

        <TextView
            android:id="@+id/estimated_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time:"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/estimated_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Time"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
